{
  "name": "serverless-auth",
  "version": "1.0.0",
  "description": "serverless framework auth poc",
  "main": "returns-200.js",
  "scripts": {
    "test": "standard"
  },
  "author": "stevena",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.602.0"
  },
  "devDependencies": {
    "serverless": "^3.25.1",
    "standard": "^14.3.1"
  }
}
